<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<BorderPane prefHeight="300" prefWidth="450.0" xmlns="http://javafx.com/javafx/17.0.2-ea"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.andreag.whispercli.AboutWindow">
    <center>
        <VBox BorderPane.alignment="CENTER">
            <Label textAlignment="CENTER">Whisper Cli</Label>
            <Label textAlignment="CENTER">Developed by Andrea Gaspardo</Label>
            <Label textAlignment="CENTER">Per Ca' Foscari</Label>
            <Label textAlignment="CENTER">2024</Label>
        </VBox>
    </center>
    <bottom>
        <Button mnemonicParsing="false" onAction="#close" text="Close" BorderPane.alignment="CENTER"/>
    </bottom>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
</BorderPane>
