<?xml version="1.0" encoding="UTF-8"?>
<!-- https://kordamp.org/ikonli/cheat-sheet-bootstrapicons.html -->

<?import it.andreag.whispercli.components.AudioListView?>
<?import it.andreag.whispercli.components.result.ResultPanel?>
<?import it.andreag.whispercli.components.stack.PanelNotStarted?>
<?import it.andreag.whispercli.components.stack.PanelStarted?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import org.kordamp.ikonli.javafx.*?>
<BorderPane prefHeight="800.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.andreag.whispercli.MainController"
            fx:id="mainPane">
    <top>
        <MenuBar>
            <Menu text="%menuFile">
                <MenuItem accelerator="ctrl+a" text="%menuAddAudioFile" onAction="#addAudioFile">
                    <graphic>
                        <FontIcon iconLiteral="%iconAdd" iconSize="20"/>
                    </graphic>
                </MenuItem>
                <SeparatorMenuItem/>
                <MenuItem accelerator="ctrl+q" text="%menuExit" onAction="#exitApp">
                    <graphic>
                        <FontIcon iconLiteral="%iconExit" iconSize="20"/>
                    </graphic>
                </MenuItem>
            </Menu>
            <Menu text="%menuEdit">
                <MenuItem text="%menuUpdateDescription" onAction="#updateDescription" disable="true"
                          fx:id="setDescriptionItem">
                    <graphic>
                        <FontIcon iconLiteral="%iconRename" iconSize="20"/>
                    </graphic>
                </MenuItem>
                <MenuItem text="%menuRemove" accelerator="ctrl+r" onAction="#removeFiles"
                          disable="true" fx:id="removeItem">
                    <graphic>
                        <FontIcon iconLiteral="%iconRemove" iconSize="20"/>
                    </graphic>
                </MenuItem>
                <MenuItem text="%menuTranscribe" onAction="#transcribeFiles" disable="true"
                          fx:id="transcribeFilesItem">
                    <graphic>
                        <FontIcon iconLiteral="%iconTranscribe" iconSize="20" iconColor="firebrick"/>
                    </graphic>
                </MenuItem>
                <MenuItem text="%menuReset" onAction="#resetFiles" disable="true"
                          fx:id="resetFilesItem">
                    <graphic>
                        <FontIcon iconLiteral="%iconReset" iconSize="20"/>
                    </graphic>
                </MenuItem>
            </Menu>
            <Menu text="%menuAudio">
                <MenuItem text="%menuPlay" onAction="#playAudioFile" disable="true"
                          fx:id="playAudioFileItem">
                    <graphic>
                        <FontIcon iconLiteral="%iconMediaPlay" iconSize="20"/>
                    </graphic>
                </MenuItem>
                <MenuItem text="%menuStop" onAction="#stopAudioFile"
                          fx:id="stopAudioFileItem">
                    <graphic>
                        <FontIcon iconLiteral="%iconMediaStop" iconSize="20"/>
                    </graphic>
                </MenuItem>
                <CheckMenuItem mnemonicParsing="false"
                               text="%autoPlayRow"
                               fx:id="toggleAutoPlayRow"
                               onAction="#toggleAutoPlayRow">
                    <graphic>
                        <FontIcon iconLiteral="%iconAutoPlayRow" iconSize="20"/>
                    </graphic>
                </CheckMenuItem>
            </Menu>
            <Menu text="%menuModel">
                <fx:define>
                    <ToggleGroup fx:id="model"/>
                </fx:define>
                <RadioMenuItem toggleGroup="$model" fx:id="modelTiny" text="%tiny" onAction="#modelSelected"/>
                <RadioMenuItem toggleGroup="$model" fx:id="modelBase" text="%base" onAction="#modelSelected"/>
                <RadioMenuItem toggleGroup="$model" fx:id="modelSmall" text="%small" onAction="#modelSelected"/>
                <RadioMenuItem toggleGroup="$model" fx:id="modelMedium" text="%medium" onAction="#modelSelected"/>
                <RadioMenuItem toggleGroup="$model" fx:id="modelLarge" text="%large" onAction="#modelSelected"/>
                <RadioMenuItem toggleGroup="$model" fx:id="modelTurbo" text="%turbo" onAction="#modelSelected"/>
            </Menu>
            <Menu text="%menuHelp">
                <MenuItem text="%checkWhisperSetup" disable="true"
                          onAction="#checkWhisperSetup" fx:id="checkWhisperSetupMenuItem">
                    <graphic>
                        <FontIcon iconLiteral="%iconRename" iconSize="20"/>
                    </graphic>
                </MenuItem>
                <MenuItem text="%updateWhisperComponents" disable="true"
                          onAction="#updateWhisperSetup" fx:id="updateWhisperSetupMenuItem">
                    <graphic>
                        <FontIcon iconLiteral="%iconSetupUpdate" iconSize="20"/>
                    </graphic>
                </MenuItem>
                <CheckMenuItem mnemonicParsing="false"
                               text="%checkWhisperSetupOnStartup"
                               fx:id="toggleCheckOnStartup"
                               onAction="#toggleCheckOnStartup">
                    <graphic>
                        <FontIcon iconLiteral="%iconSetupOnStartup" iconSize="20"/>
                    </graphic>
                </CheckMenuItem>
                <SeparatorMenuItem/>
                <MenuItem text="%aboutWhisperCli" onAction="#showAboutPopup" accelerator="ctrl+h">
                    <graphic>
                        <FontIcon iconLiteral="%iconHelp" iconSize="20"/>
                    </graphic>
                </MenuItem>
            </Menu>
        </MenuBar>
    </top>
    <center>
        <BorderPane>
            <top>
                <ToolBar>
                    <Button onAction="#addAudioFile">
                        <tooltip>
                            <Tooltip text="%addAudioFile"/>
                        </tooltip>
                        <graphic>
                            <FontIcon iconLiteral="%iconAdd" iconSize="24"/>
                        </graphic>
                    </Button>
                    <Separator/>
                    <Button onAction="#updateDescription" fx:id="setDescriptionButton"
                            disable="true">
                        <tooltip>
                            <Tooltip text="%updateDescription"/>
                        </tooltip>
                        <graphic>
                            <FontIcon iconLiteral="%iconRename" iconSize="24"/>
                        </graphic>
                    </Button>
                    <Button onAction="#removeFiles" fx:id="removeItemButton" disable="true">
                        <tooltip>
                            <Tooltip text="%remove"/>
                        </tooltip>
                        <graphic>
                            <FontIcon iconLiteral="%iconRemove" iconSize="24"/>
                        </graphic>
                    </Button>
                    <Button onAction="#transcribeFiles" fx:id="transcribeFilesButton"
                            disable="true">
                        <tooltip>
                            <Tooltip text="%transcribe"/>
                        </tooltip>
                        <graphic>
                            <FontIcon iconLiteral="%iconTranscribe" iconSize="24" iconColor="firebrick"/>
                        </graphic>
                    </Button>
                    <Button onAction="#resetFiles" fx:id="resetFilesButton" disable="true">
                        <tooltip>
                            <Tooltip text="%reset"/>
                        </tooltip>
                        <graphic>
                            <FontIcon iconLiteral="%iconReset" iconSize="24"/>
                        </graphic>
                    </Button>
                    <Separator/>
                    <Button onAction="#exitApp">
                        <tooltip>
                            <Tooltip text="%exit"/>
                        </tooltip>
                        <graphic>
                            <FontIcon iconLiteral="%iconExit" iconSize="24"/>
                        </graphic>
                    </Button>
                    <Separator/>
                    <Label text="%model"/>
                    <Label text=": "/>
                    <Label fx:id="selectedModelLabel" style="-fx-font-weight: bold;"/>
                    <Separator/>
                    <Label fx:id="infoLabel"/>
                </ToolBar>
            </top>
            <center>
                <SplitPane fx:id="splitPane">
                    <BorderPane>
                        <center>
                            <AudioListView fx:id="listView"
                                           onDragDropped="#handleDragDropped"
                                           onDragOver="#handleDragOver">
                                <contextMenu>
                                    <ContextMenu fx:id="contextMenu">
                                        <items>
                                            <MenuItem text="%play" onAction="#playAudioFile"
                                                      disable="true" fx:id="playAudioFileCtx">
                                                <graphic>
                                                    <FontIcon iconLiteral="%iconMediaPlay" iconSize="20"/>
                                                </graphic>
                                            </MenuItem>
                                            <SeparatorMenuItem/>
                                            <MenuItem text="%transcribe" onAction="#transcribeFiles"
                                                      disable="true" fx:id="transcribeFilesItemCtx">
                                                <graphic>
                                                    <FontIcon iconLiteral="%iconTranscribe" iconSize="20" iconColor="firebrick"/>
                                                </graphic>
                                            </MenuItem>
                                            <MenuItem text="%remove" onAction="#removeFiles"
                                                      disable="true" fx:id="removeItemCtx">
                                                <graphic>
                                                    <FontIcon iconLiteral="%iconRemove" iconSize="20"/>
                                                </graphic>
                                            </MenuItem>
                                            <MenuItem text="%reset" onAction="#resetFiles" disable="true"
                                                      fx:id="resetFilesItemCtx">
                                                <graphic>
                                                    <FontIcon iconLiteral="%iconReset" iconSize="20"/>
                                                </graphic>
                                            </MenuItem>
                                            <SeparatorMenuItem/>
                                            <MenuItem text="%updateDescription"
                                                      onAction="#updateDescription" disable="true"
                                                      fx:id="setDescriptionItemCtx">
                                                <graphic>
                                                    <FontIcon iconLiteral="%iconRename" iconSize="20"/>
                                                </graphic>
                                            </MenuItem>
                                        </items>
                                    </ContextMenu>
                                </contextMenu>
                            </AudioListView>
                        </center>
                        <bottom>
                            <ToolBar>
                                <Button onAction="#playAudioFile" fx:id="playAudioFileMenuItem">
                                    <tooltip>
                                        <Tooltip text="%play"/>
                                    </tooltip>
                                    <graphic>
                                        <FontIcon iconLiteral="%iconMediaPlay" iconSize="24"/>
                                    </graphic>
                                </Button>
                                <Button onAction="#stopAudioFile" fx:id="stopAudioFileMenuItem">
                                    <tooltip>
                                        <Tooltip text="%stop"/>
                                    </tooltip>
                                    <graphic>
                                        <FontIcon iconLiteral="%iconMediaStop" iconSize="24"/>
                                    </graphic>
                                </Button>
                            </ToolBar>
                        </bottom>
                    </BorderPane>
                    <StackPane fx:id="stackPane">
                        <PanelNotStarted fx:id="currentFileInfo" visible="false"/>
                        <PanelStarted fx:id="currentFileInfoStarted" visible="false"/>
                        <ResultPanel fx:id="currentFileResult" visible="false"/>
                        <ScrollPane fx:id="panelMoreThanOne"/>
                    </StackPane>
                </SplitPane>
            </center>
        </BorderPane>
    </center>
</BorderPane>
