# whispercli

./: .gitignore  build.gradle  gradle.properties  install-uninstall.md  qodana.sarif.json  readme.md  settings.gradle  settings.gradle.kts
.github/workflows/: qodana_code_quality.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/kotlin/it/andreag/whispercli/: AboutWindow.kt  AudioListCell.kt  Main.kt  MainController.kt  WhisperApplication.kt
src/main/kotlin/it/andreag/whispercli/components/: AudioFilePanel.kt  AudioListView.kt  BigInsets.kt  PanelNotStarted.kt  PanelStarted.kt  ResultPanel.kt  ResultTable.kt  SmallInsets.kt
src/main/kotlin/it/andreag/whispercli/components/insets/: BigInsets.kt  SmallInsets.kt
src/main/kotlin/it/andreag/whispercli/components/result/: Editor.kt  MinuteTableColumn.kt  ResultPanel.kt  ResultTable.kt  TextTableCell.kt  TextTableColumn.kt
src/main/kotlin/it/andreag/whispercli/components/result/columns/: MinuteTableColumn.kt  TextTableColumn.kt
src/main/kotlin/it/andreag/whispercli/components/stack/: PanelNotStarted.kt  PanelStarted.kt
src/main/kotlin/it/andreag/whispercli/events/: ThreadDispatcher.kt  ThreadEventListener.kt
src/main/kotlin/it/andreag/whispercli/model/: AppPreferences.kt  ApplicationPersistence.kt  AudioFile.kt  AudioFileData.kt  AudioFileStatus.kt  AudioLine.kt  MediaPlayerManager.kt  Observable.kt  ParsedLine.kt  SerializableRow.kt  SourceParsedLine.kt  TableAudioLine.kt  WhisperProcess.kt
src/main/kotlin/it/andreag/whispercli/service/: AppPreferences.kt  ApplicationPersistence.kt  MediaPlayerManager.kt
src/main/kotlin/it/andreag/whispercli/setup/: Checker.kt  ComponentsUpdater.kt  Utils.kt
src/main/resources/it/andreag/whispercli/: aboutWindow.fxml  admin.ps1  bundle.properties  bundle_it_IT.properties  faster.py  install.ps1  main-view.fxml  stylesheet.css  update.ps1  updateAdmin.ps1  whisper.ps1
src/test/kotlin/it/andreag/whispercli/model/: ParsedLineTest.kt
